<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:backgroundTint="@color/colorPrimary">

    <TextView
        android:id="@+id/recommend_list_title_text"
        android:textColor="@color/TitleColor"
        android:textSize="@dimen/title_text_size"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">
    </TextView>

    <Button
        android:id="@+id/done_button"
        android:layout_width="@dimen/action_bar_button_width"
        android:layout_height="@dimen/action_bar_button_height"
        android:background="@android:color/transparent"
        android:text="@string/done"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textAlignment="viewEnd"/>

</RelativeLayout>